<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>What's Bad About Slack</title>
<link rel="stylesheet" href="/style.css">
</head>
<body>
<h1>What's Bad About Slack</h1>

<p>
	  <a href="https://mattermost.com/">Mattermost</a> is a Free
	  Software alternative to Slack.
	</p>

	<ul>
	  <li>
	    <p>
	      The Slack client (desktop, web, and mobile)
	      <a href="https://gnu.org/philosophy/free-software-even-more-important.html">is nonfree software</a>.
	    </p>
	  </li>

	  <li>
	    <p>
	      Slack <a href="https://www.reddit.com/r/security/comments/c87a2u/what_if_all_your_slack_chats_were_leaked/">centrally
	      stores all postings permanently</a>; the
	      users have no choice.
	    </p>
	  </li>

	  <li>
	  <p>Slack <a href="https://news.ycombinator.com/item?id=45283887">
	  told a nonprofit that it would have to pay 50k dollars in a
	  hurry or all its past discussions would be deleted.</a>  It
	  is ironic to read the discussion which slammed the company
	  for this, but failed to recognize that making their
	  participants use nonfree software to join in their
	  discussions was itself a form of mistreatment.</p>
	  </li>

		<li>
			<p>
				The <a href="https://slack.com/terms-of-service/api?nojsmode=1">Slack's
				API TOS</a> forbid replicating the
				product or service using the API would
				would seem to prohibit making a free
				software client for Slack.
			</p>
		</li>

		<li>
			<p>
				Even when connecting with an alternative client, using
				the Slack website (with its non-free javascript) is
				required to make an account.
			</p>
		</li>

		<li>
			<p>
				The <a href="https://slack.com/terms-of-service/api?nojsmode=1">Slack's API TOS</a> can be changed arbitrarily by Slack.
			</p>
		</li>

		<li>
			<p>
				The <a href="https://slack.com/terms-of-service/api?nojsmode=1">Slack's API TOS</a> prohibits
				deriving 'know-how' which would seem to prevent a free
				software developer who agrees to the TOS from working on
				future Slack competitors.
			</p>
		</li>

	    <li>
	      <p>
		Slack can and does determine the user's geolocation,
		and <a href="https://www.theverge.com/2018/12/20/18150129/slack-iran-deactivated-sanctions-license-cuba-crimea">uses that to block connection from Iran</a> and some
		other places where the US has imposed sanctions.
	      </p>
	    </li>

	    <li>
	      <p>
			  Slack initially provided gateways to allow connecting
			  from IRC or XMPP.  Eventually
			  Slack <a href="https://opkode.com/blog/slacks-bait-and-switch/">turned
			  these gateways off</a>, providing no ways for users who
			  were accustomed to using standard protocols and Free
			  Software to connect any longer.
	      </p>
	    </li>

		<li>
			<p>
				There is no offline or local archive of Slack messages
				and no way to retrieve old messages if your account is cut off.
			</p>
		</li>

		<li>
			<p>
				By default Slack <a href="https://api.slack.com/docs/unfurling?nojsmode=1">fetches a copy of and scans all URLs</a> you
				include in your messages.
			</p>
		</li>

		<li>
			<p>
				Slack's (changeable) privacy policy does
				little to prevent <a href="https://slack.com/privacy-policy?nojsmode=1privacy">data mining</a>
				by the company or any future purchaser of it.
			</p>
		</li>

		<li>
			<p>
				Slack <a href="https://pdfernhout.net/reasons-not-to-use-slack-for-free-software-development.html">centralizes
				communications in unencrypted form</a>.
			</p>
		</li>

	</ul>
<hr>
Return to <a href="https://stallman.org/home.html">Richard Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>
Copyright (C) 2019, 2020, 2021, 2022, 2023, 2024, 2025 Richard
Stallman
<p>
Verbatim copying and distribution of this entire page are permitted in
any medium, provided this notice is preserved.
<hr>

<hr>
<p>Research sourced from <a href="https://stallman.org/slack.html">stallman.org</a>.</p>
<p><a href="/">View all</a></p>
</body>
</html>
